VITE_API_ROOT_URI=http://localhost:3000
VITE_API_IMAGE_URI=http://localhost:5173/server/public
VITE_API_ACCESS_KEY=maheebmart_ab6e2b120dab0c6a34db59f21014dc0cb
VITE_API_WEATHER_KEY=7e6041da377602e73a760e4e4a598732